---
title: 67thway
creators: hoontee
image: /src/assets/images/maps/67thway/image.png
authors:
  - gurkan
---
# 67thway

67thway features a street bordered by four main buildings: a gun shop, a house under construction, a regular residential home, and a small prison-like structure. Under the surface lies a bunker that houses the tester and a traitor-only room. The central road of the map has tunnels on both ends where cars periodically spawn, instantly killing any player they hit. Inside one of these tunnels is a side corridor leading to a teleporter that connects directly to the bunker.

![an image of 67thway, taken from thesidewalk](../../assets/images/posts/67thway/67thway.jpg)

> It sucks
> 
> TropicalTsunami, 2025
